{
    "version": 3,
    "serial": 1,
    "lineage": "df3c4196-d2d8-67da-55ec-d1aac69a87af",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "romil-bucket",
            "credentials": "credentials.json",
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform",
            "storage_custom_endpoint": null
        },
        "hash": 2665571425
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
